spring.jpa.hibernate.ddl-auto=create

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/20058963
spring.datasource.username=20058963
spring.datasource.password=Bankbtpn02